{
    "name": "rustedchip/thedatabase",
    "autoload": {
        "psr-4": {
            "Rustedchip\\Thedatabase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rustedchip",
            "email": "rustedchip@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.11",
        "laravel/breeze": "^1.9"
    }
}
